<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <video autoplay loop muted plays-inline class="back-video">
                <source src="Background.mp4" type="video/mp4">
            </video>
            <h1>Souroshis Gupta</h1>
            <p1> Tryna be Web & Software Developer</p1>
                <br>
            <ul>
                <li><a href="/index.html"><img src="Home.png" width="150"></a></li>
                <li><a href="/Education.html"> <img src="Education.png" width="150"></a></li>
                <li><a href="/Project.html"><img src="Project.png" width="150"></a></li>
                <li><a href="/Socialmedia.html"><img src="Social Media.png" width="150"></a></li><br>
            </ul>
            <p6>Born in 2005 in<br>
            Kolkata,West Bengal.<br>
            <br> 
            <br>
            </p6>
        </nav>
</body>
</html>